/*

Venue Template

http://www.templatemo.com/tm-522-venue

*/

body {
  font-family: 'Raleway', 'sans-serif';
  background-color: #fff;

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  font-size: 13px;
  color: #7a7a7a;
  line-height: 24px;
  left: 0.25px;
}

section {
  padding-top: 80px;
}


.section-heading {
  text-align: center;
  margin-bottom: 60px;
}

.section-heading span {
  font-size: 17px;
  display: block;
  margin: 0px;
  color: #4883ff;
}

.section-heading h2 {
  margin-bottom: 0px;
  margin-top: 14px;
  font-size: 23px;
  font-weight: 600;
  color: #232323;
  letter-spacing: 0.5px;
}


.blue-button a {
  display: inline-block;
  background-color: #4883ff;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 16px;
  text-decoration: none;
  border: 2px solid #4883ff;
  transition: all 0.5s;
}

.blue-button a:hover {
  background-color: transparent;
  color: #4883ff;
}


/* Header Style */

.cf:before, 
.cf:after {
  content: '';
  display: table;
  visibility: hidden;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

#header {
  overflow: visible;
  position: relative;
  background-color: #fff;
}


#primary-nav-button {
  background: transparent;
  display: none;
  position: absolute;
  border: none;
  bottom: 0;
  right: 15px;
  top: 0;
  z-index: 9;
  padding: 0;
  outline: none;
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 0;
}

#primary-nav-button:hover {
  background: rgba(0,0,0,0.05);
}

#primary-nav-button.selected {
  background: rgba(0,0,0,0.1);
}

#primary-nav-button:before {
  /* content: 'â˜°'; */
  content: '\2261';
  display: inline-block;
  background-color: #4883ff;
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.05;
  width: 100px;
  height: 100px;
  line-height: 100px;
  color: inherit;
  speak: none;
  border: none;
}

#header .logo {
  float: left;
}

#header .logo img {
  width: 100%;
  overflow: hidden;
}





/* Banner Style */

section.banner {
  padding: 0px;
}

.banner {
  background-image: url(../images/bg1.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner .banner-caption {
  padding: 200px 0px;
}

.banner .banner-caption .line-dec {
  width: 80px;
  height: 3px;
  background-color: #4883ff;
}
.banner .banner-caption h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 42px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
}

.banner .banner-caption h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 42px;
  letter-spacing: 0.5px;
  color: #000000;
}

.banner .banner-caption span {
  font-size: 22px;
  color: #D4AF37;
  letter-spacing: 0.5px;
}

.banner .banner-caption .blue-button {
  margin-top: 30px;
}


.player{
  aspect-ratio: 16/9;
  width: 100%;
}

/*
section#video-container {
  margin-top: -80px;
  margin-left: 10px;
  aspect-ratio: 16;
}
#video-container .iframe {
            width: 100%;
            max-width: 640px; /* Set the maximum width of the video container 
        }

#video-container  {
  position: relative;
  width: 100%;
  height: 560px;
  overflow: hidden;
  z-index: 1;
}

#video-container video,
.video-overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

#video-container .video-overlay {
  z-index: 9999;
  background: rgba(0,0,0,0.7);
  width: 100%;
}


#video-container .video-content {
  z-index: 99999;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

#video-container .video-content .inner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}


#video-container .video-content .inner span {
  font-size: 17px;
  display: flex;
  margin: 0px;
  color: #fff;
}

#video-container .video-content .inner h2 {
  margin-bottom: 0px;
  margin-top: -280px;
  font-size: 23px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.5px;
}

#video-container .video-content .inner a {
  margin-top: 30px;
  width: 60px;
  height: 60px;
  display: inline-block;
  text-align: center;
  line-height: 56px;
  color: #fff;
  background-color: rgba(250,250,250,0.1);
  font-size: 18px;
  border: 3px solid #fff;
  border-radius: 50%;
}

#video-container .video-content {
    padding: 0 30px;
    text-align: center;
  }*/

  .last{
    min-height: 100vh;
    background: url(../images/bg2.jpg) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 30px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
    margin-left: 10px;
}

.last h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #000000;
    height: 430px;
}
.card-content h3{
    text-align: center;
    color: #D4AF37;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
 
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.form-row-1{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.form-row-2{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 999;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    
    background: #FFFFFF;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: 90%;
  padding:5px;
  font-size: 18px;
  font-weight: 999;
  border:none;
  color: #000000;
}
form input[type = submit]{
    color:#000000  ;
    background: #D4AF37;
    padding: 12px 0;
    border-radius: 4px;
    font-weight: 999;
    cursor: pointer;
}

form input[type = submit]:hover{
    opacity: 0.9;
}

input[type="date"]{
  background: #FFFFFF;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: 90%;
  padding:5px;
  font-size: 18px;
  font-weight: 999;
  border:none;
  color: #000000;
}

input[type="time"]{
 /*
 color: #9a9a9a; 
 width:200px;
  height:30px;
  position:absolute;
  transform:translate(-50%,-50%);*/
  background: #FFFFFF;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: 90%;
  padding:5px;
  font-size: 18px;
  font-weight: 999;
  border:none;
  color: #000000;
}

  

@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}